# X_O

./: .gitignore
testXO/: pom.xml
testXO/src/main/java/com/testxo/: Game.java  TestXO.java
x-o client/: dependency-reduced-pom.xml  pom.xml
x-o client/src/main/java/com/x/o_client/: Client.java  ClientHandler.java  Form.form  Form.java  RequestData.java  ResponseData.java  ServerHandler.java
x-o client/src/main/java/com/x/o_client/FX/: FXApp.java  FormFX.fxml  FormFXController.java
x-o client/src/main/java/com/x/o_client/data/: RequestData.java  ResponseData.java
x-o client/src/main/java/com/x_o_client/: Client.java  Form.form  Form.java  ServerHandler.java
x-o client/src/main/java/com/x_o_client/FX/: FXApp.java  FormFXController.java
x-o client/src/main/java/com/x_o_client/data/: RequestData.java  ResponseData.java
x-o_server/: pom.xml
x-o_server/src/main/java/com/x/o_server/: ClientHandler.java  RequestData.java  ResponseData.java  Server.java
x-o_server/src/main/java/com/x_o_server/: ClientHandler.java  Game.java  RequestData.java  ResponseData.java  Server.java  ServerProcess.java
x-o_server/src/main/java/com/x_o_server/data/: RequestData.java  ResponseData.java
